
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>models module &#8212; WGUPS ROUTING PROGRAM  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="util module" href="util.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-models">
<span id="models-module"></span><h1>models module<a class="headerlink" href="#module-models" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.Destination">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Destination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">destination_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Destination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Destination" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a destination</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Destination.destination_id">
<span class="sig-name descname"><span class="pre">destination_id</span></span><a class="headerlink" href="#models.Destination.destination_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the destination</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Destination.destination_name">
<span class="sig-name descname"><span class="pre">destination_name</span></span><a class="headerlink" href="#models.Destination.destination_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the destination</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Destination.destination_address">
<span class="sig-name descname"><span class="pre">destination_address</span></span><a class="headerlink" href="#models.Destination.destination_address" title="Permalink to this definition">¶</a></dt>
<dd><p>the address of the destination</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Package">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zip_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivery_deadline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special_notes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'at</span> <span class="pre">the</span> <span class="pre">hub'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delivered_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Package" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a package</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.package_id">
<span class="sig-name descname"><span class="pre">package_id</span></span><a class="headerlink" href="#models.Package.package_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the package</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.address_id">
<span class="sig-name descname"><span class="pre">address_id</span></span><a class="headerlink" href="#models.Package.address_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The id of the address of the package delivery destination</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#models.Package.city" title="Permalink to this definition">¶</a></dt>
<dd><p>The city of the package delivery destination</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.state">
<span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#models.Package.state" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the package delivery destination</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.zip_code">
<span class="sig-name descname"><span class="pre">zip_code</span></span><a class="headerlink" href="#models.Package.zip_code" title="Permalink to this definition">¶</a></dt>
<dd><p>the zip code of the package delivery destination</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.delivery_deadline">
<span class="sig-name descname"><span class="pre">delivery_deadline</span></span><a class="headerlink" href="#models.Package.delivery_deadline" title="Permalink to this definition">¶</a></dt>
<dd><p>The time when the package needs to be delivered</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><a class="headerlink" href="#models.Package.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>The weight of the package</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.special_notes">
<span class="sig-name descname"><span class="pre">special_notes</span></span><a class="headerlink" href="#models.Package.special_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Special notes about the package delivery</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#models.Package.status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of the package during the delivery package</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Package.delivered_time">
<span class="sig-name descname"><span class="pre">delivered_time</span></span><a class="headerlink" href="#models.Package.delivered_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time when the package was delivered</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.Truck">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Truck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Truck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Truck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a Delivery Truck</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Truck.load">
<span class="sig-name descname"><span class="pre">load</span></span><a class="headerlink" href="#models.Truck.load" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of package that the truck need to delivery</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Truck.route">
<span class="sig-name descname"><span class="pre">route</span></span><a class="headerlink" href="#models.Truck.route" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of stops the truck needs to travel to in order</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Truck.miles_traveled">
<span class="sig-name descname"><span class="pre">miles_traveled</span></span><a class="headerlink" href="#models.Truck.miles_traveled" title="Permalink to this definition">¶</a></dt>
<dd><p>The total amount of miles the truck traveled</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Truck.speed">
<span class="sig-name descname"><span class="pre">speed</span></span><a class="headerlink" href="#models.Truck.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>The speed of the truck</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_miles_traveled(miles:</span> <span class="pre">float):</span></span></dt>
<dd><p>Adds miles to the truck’s miles_traveled attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calculate_time_traveled(miles_traveled):</span></span></dt>
<dd><p>Calculated the amount of time it took to travel the miles_traveled</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reload_truck(load,</span> <span class="pre">route):</span></span></dt>
<dd><p>reloads truck with a new load and route if the truck has another load to delivery</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">deliver_package():</span></span></dt>
<dd><p>delivers all the packages in the load to their destination</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_truck(load):</span></span></dt>
<dd><p>Once the load is on the truck, the packages status are changed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Truck.add_miles_traveled">
<span class="sig-name descname"><span class="pre">add_miles_traveled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">miles</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Truck.add_miles_traveled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Truck.add_miles_traveled" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds miles to the truck’s miles_traveled attribute.
The runtime is O(1)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>miles</strong> (<em>float</em>) – miles traveled to add to total</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Truck.calculate_time_traveled">
<span class="sig-name descname"><span class="pre">calculate_time_traveled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">miles_traveled</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Truck.calculate_time_traveled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Truck.calculate_time_traveled" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculated the amount of time it took to travel the miles_traveled.
The runtime is O(1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>miles_traveled</strong> (<em>float</em>) – The total amount of miles the truck traveled</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>time_traveled</strong> – Time it took to travel the miles_traveled</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Truck.deliver_package">
<span class="sig-name descname"><span class="pre">deliver_package</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Truck.deliver_package"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Truck.deliver_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Delivers all the packages in the load to their destination.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Truck.load_truck">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">load_truck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Truck.load_truck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Truck.load_truck" title="Permalink to this definition">¶</a></dt>
<dd><p>Once the load is on the truck, the packages status are changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>load</strong> (<em>list</em>) – A list of package that the truck need to delivery</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>load</strong> – Returns the list with packages</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list:</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Truck.reload_truck">
<span class="sig-name descname"><span class="pre">reload_truck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">route</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Truck.reload_truck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#models.Truck.reload_truck" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads truck with a new load and route if the truck has another load to delivery.
The runtime is O(n).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load</strong> (<em>list</em>) – A list of package that the truck need to delivery</p></li>
<li><p><strong>route</strong> (<em>list</em>) – The list of stops the truck needs to travel to in order</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WGUPS ROUTING PROGRAM</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">C950</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csv_reader.html">csv_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispatch.html">dispatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fulfillment.html">fulfillment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash_table.html">hash_table module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">util module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">C950</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
      <li>Next: <a href="util.html" title="next chapter">util module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ishmauel Martin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>